digraph {
	dpi=180 fontsize=11 nodesep=0.3 rankdir=TB ranksep=0.5 size="12,14"
	A_Complete [label="A_Complete
(1621)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Denied [label="A_Denied
(772)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Cancelled [label="A_Cancelled
(607)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Submitted [label="A_Submitted
(3000)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"W_Complete application" [label="W_Complete application
(4355)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Concept [label="A_Concept
(3000)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Validating [label="A_Validating
(2922)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"W_Validate application" [label="W_Validate application
(2922)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	O_Accepted [label="O_Accepted
(1621)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"W_Handle leads" [label="W_Handle leads
(2829)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"A_Create Application" [label="A_Create Application
(3000)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Pending [label="A_Pending
(1621)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	O_Returned [label="O_Returned
(3104)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"W_Assess potential fraud" [label="W_Assess potential fraud
(126)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"W_Call after offers" [label="W_Call after offers
(4041)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"W_Call incomplete files" [label="W_Call incomplete files
(1355)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	O_Refused [label="O_Refused
(694)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"O_Sent (mail and online)" [label="O_Sent (mail and online)
(4041)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	O_Created [label="O_Created
(4041)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	"O_Create Offer" [label="O_Create Offer
(4041)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Accepted [label="A_Accepted
(2922)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	O_Cancelled [label="O_Cancelled
(607)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	A_Incomplete [label="A_Incomplete
(1355)" fillcolor="#cde7f0" fontsize=10 shape=box style="rounded,filled"]
	START [label=START fillcolor="#90be6d" shape=ellipse style=filled]
	END [label=END fillcolor="#f3722c" shape=ellipse style=filled]
	START -> "A_Create Application" [label=3000]
	A_Denied -> END [label=772]
	A_Complete -> END [label=1621]
	A_Cancelled -> END [label=607]
	"A_Create Application" -> A_Submitted [label=3000 penwidth=3.969561989606533]
	A_Submitted -> "W_Handle leads" [label=2829 penwidth=3.800296956198961]
	"W_Handle leads" -> "W_Complete application" [label=2829 penwidth=3.800296956198961]
	"W_Complete application" -> A_Concept [label=3000 penwidth=3.969561989606533]
	A_Concept -> A_Accepted [label=2874 penwidth=3.8448403860430584]
	A_Accepted -> "O_Create Offer" [label=2922 penwidth=3.892353377876763]
	"O_Create Offer" -> O_Created [label=4041 penwidth=5.0]
	O_Created -> "O_Sent (mail and online)" [label=4041 penwidth=5.0]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=4041 penwidth=5.0]
	"W_Call after offers" -> O_Returned [label=3104 penwidth=4.072506805246226]
	O_Returned -> "O_Create Offer" [label=852 penwidth=1.8433556050482554]
	O_Returned -> "W_Validate application" [label=2252 penwidth=3.229151200197971]
	"W_Validate application" -> A_Validating [label=2922 penwidth=3.892353377876763]
	A_Validating -> O_Refused [label=694 penwidth=1.6869586735956448]
	O_Refused -> A_Denied [label=694 penwidth=1.6869586735956448]
	A_Validating -> O_Accepted [label=1621 penwidth=2.604553328384063]
	O_Accepted -> A_Pending [label=1621 penwidth=2.604553328384063]
	A_Pending -> A_Complete [label=1621 penwidth=2.604553328384063]
	"W_Call after offers" -> "W_Validate application" [label=670 penwidth=1.6632021776787924]
	"W_Complete application" -> A_Incomplete [label=1355 penwidth=2.3412521653056175]
	A_Incomplete -> "W_Call incomplete files" [label=1355 penwidth=2.3412521653056175]
	"W_Call incomplete files" -> "W_Complete application" [label=1355 penwidth=2.3412521653056175]
	"W_Call after offers" -> "O_Create Offer" [label=267 penwidth=1.2642910170749815]
	A_Validating -> O_Cancelled [label=607 penwidth=1.6008413758970552]
	O_Cancelled -> A_Cancelled [label=607 penwidth=1.6008413758970552]
	A_Submitted -> "W_Complete application" [label=171 penwidth=1.1692650334075725]
	A_Concept -> "W_Assess potential fraud" [label=126 penwidth=1.1247216035634744]
	"W_Assess potential fraud" -> A_Denied [label=78 penwidth=1.07720861172977]
	"W_Assess potential fraud" -> A_Accepted [label=48 penwidth=1.0475129918337045]
}
